// function PartnerMarquee() {
//   return (
//     <div className="relative flex h-[250px] w-full flex-col items-center justify-center overflow-hidden rounded-lg border bg-blue-500 bg-background md:shadow-xl">

//       <Marquee pauseOnHover className="[--duration:20s]">
//         {firstRow.map((review) => (

//           <ReviewCard key={review.name} {...review} />

//         ))}
//       </Marquee>
//       <Marquee reverse pauseOnHover className="[--duration:10s]">
//         {secondRow.map((review) => (

//            <ReviewCard key={review.name} {...review} />

//         ))}
//       </Marquee>
//       <div className="pointer-events-none absolute inset-y-0 left-0 w-1/3 bg-gradient-to-r from-white dark:from-background"></div>
//       <div className="pointer-events-none absolute inset-y-0 right-0 w-1/3 bg-gradient-to-l from-white dark:from-background"></div>
//     </div>
//   );
// }